<!DOCTYPE html>
<html>
<head>

      <!-- Start cookieyes banner -->
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/a8e0241daafa143ff69d84d3.js"></script>
    <!-- End cookieyes banner --> 
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-349X1M4WPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-349X1M4WPR');
</script>



  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
  
    <div style="background-color: #ff0000; height:30px; border:thin solid #ff0000">
    </ul> 
        <li style='padding-top:5px;text-align:center;font-family:Verdana'>IMPORTANT: This website is still under development. Some Information May Be Incorrect or Non-Existant</li> 
    </ul> 
</div>

<style>
body {
  margin: 0;
  font-family: arial;
  background: #000000; 
    text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  color: white;
  background-color: #202020;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<body>

</head>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
   <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 8px;
  cursor: pointer;
}
</style>
</head>
<body>



<a href="https://deltamodelrocketswebstore-vertical-nav-edition.belizairebr25.repl.co/" class="button">Light mode</a>
  <li><a href="Purchase">Products & purchase</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="community">Community & Forums</a></li>
  <li><!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #202020;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<a href="privacy.html" class="button">Privacy</a>


</body>
</html>
</li>


  <li>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: arial;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: arial;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #202020;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: arial;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
  font-family: arial;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<span style="font-family:Arial">



<div class="dropdown">
  <button class="dropbtn"> FAQ and about us</button>
  <div class="dropdown-content">
  <a href="FAQ">FAQ</a>
  <a href="Charities">Charities</a>
  <a href="About us">About us</a>
  </div>
</div>
<a href="LOGIN FAILED"> </a>
<a href="Member's%20Area"> </a>
<a href="Logout success"> </a>

</body>
</span>
</html>

</li>
</ul>

<div style="margin-left:50%;padding:1px 16px;height:1000px;">
    <span style="color:White">
      <style>
        *{
            text-align: left;
        }

        </style>
<html>
  <h1>
    DMR NRSI Blog 
  </h1>
    <div>
    </div>
    <div>
      </div>
      <h3>>
        Have you ever tried to reach for the stars?
        well, this blog will help you get there. 
      </h3>

