<!doctype html>
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
<style>
body {
  margin: 0;
  font-family: arial;
  background: #000000;
  color: white;
    text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #202020;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
     <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 8px;
  cursor: pointer;
}
</style>
</head>
<body>



<a href="https://deltamodelrocketswebstore-vertical-nav-edition.belizairebr25.repl.co/contact.html" class="button">Light mode</a>
  <li><a href="Purchase">Products & purchase</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="community">Community & Forums</a></li>

  <li>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: arial;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: arial;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #202020;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: arial;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: arial;
  color: white;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
  font-family: arial;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<span style="font-family:Arial">


<div class="dropdown">
  <button class="dropbtn"> FAQ and about us</button>
  <div class="dropdown-content">
  <a href="FAQ">FAQ</a>
  <a href="Charities">Charities</a>
  <a href="About us">About us</a>
  </div>
</div>



</body>
</span>
</html>

</li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  
  <html>
    <span style="font-family:Arial">
      <h1>
        Contact Us
      </h1>
        <h3>
          Email us for customer support or questions at: 
        </h3>
        <h2>
        support@nrsidelta.zohodesk.com
        </h2>
        <p>
          or
        </p>
        <h2>
          deltamr.csn@gmail.com 
        </h2>

       
          Or for buisness to buisness or sharholder Contact, Email us at:
          </h3>
          <h2>
          rockets@nrsidelta.zohodesk.com
          </h2>
          <p>
            or
          </p>
          <h2>
            deltamodelrockets@gmail.com 
          </h2>
          <h3>
          We will have a phone support line availible soon.
          </h2>
    </span>
            <span style="font-family:Arial">
  </html>