<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
<style>
body {
  margin: 0;
  font-family: arial;
  background: #000000;
    text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  color: white;
  background-color: #202020;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<body>

</head>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
   <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 8px;
  cursor: pointer;
}
</style>
</head>
<body>



<a href="https://deltamodelrocketswebstore-vertical-nav-edition.belizairebr25.repl.co/" class="button">Light mode</a>
  <li><a href="Purchase">Products & purchase</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="community">Community & Forums</a></li>

  <li>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: arial;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: arial;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #202020;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: arial;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
  font-family: arial;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<span style="font-family:Arial">



<div class="dropdown">
  <button class="dropbtn"> FAQ and about us</button>
  <div class="dropdown-content">
  <a href="FAQ">FAQ</a>
  <a href="Charities">Charities</a>
  <a href="About us">About us</a>
  </div>
</div>



</body>
</span>
</html>

</li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <span style="color:White">
      <style>
        *{
            text-align: left;
        }

        </style>
  <h1 ><span style="font-family:Arial">
    Welcome to the Delta Model Rockets Webstore 
    </span>
  </h1>
  <!-- Please type below -->
  <h2><b><span style="font-family:Arial">Delta Model Rockets LLC.
 </b>
 </h3>
    
    <body>
    <span style="font-family:Arial">
      <p>
    We are so glad you came here! 
    Here at Delta Model Rockets, we make high quality, very customizable; awesome model rockets. We were disatisfyed by model rockets that broke on the first flight. This is why we present to you; high quality model rockets. Our model rockets are built to last. Our model rockets are well made and wont break on you, so all you have to worry about is getting a good angle of your luanch. 
    </p>
    <span style="font-family:Arial">                   
     <p>Also, our model rockets can pack a punch for a super cool luanch while still being safe. Safety is a main cosideration. Our high quality ensures that our rockets will be safe as in nothing falls apart. There is less risk of user error due to the small amount of easy to assemble parts. we also design our rockets to have extremely stable flights. Enjoy and be safe! 
     </p>
 

     <h6>
       Delta Model Rockets is not liable for malfunction or safety hazards due to user error, misuse, abuse, flying under the influence, or other no-no's of the sort. Use your common sense, rockets can be dangerous so please use our products with care and safety. 
       Product intended for ages 9-75. do not use under five years of age. Do not use if you have a  lengthened reaction time, vision, hearing, or surrounding awarness issue. essentially dont use if you cant, you need to be awake and alert to safely use this product.
     </body>
</html>


  
            <h5>
                Image scources for all images throughout site
                <div> MLA format<div>
                <div>(No Images used)<div>
            </h5>
            <h4>
              Other credits 
              <h5>
               <dl>
                <dt>
                  Keevan leech 
                  </dt>
                 <dt>
                  Uncle T. 
                 </dt>
                 <dt>
                   Uncle B. 
                  </dt>
                 <dt>
                  Brician Belizaire 
                 </dt>
                 <dl>
                  W3 schools 
                  </dt>
                 <dt>
                  Codeacademy
                 </dt>
                
              </dl>
            </h5>
          </h4>
          <!DOCTYPE html>
<html>
<head>
<span style="font-family:arial">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">

<span style="color:#009900">
<h3>
<div class="popup" onclick="myFunction()">Privacy Policy
  <span class="popuptext" id="myPopup">Delta model rockets does not and will never sell information or data. Delta Model rockets does not share information or data. Delta model rockets is limited to one Email blast per month if Email is given. Delta model rockets does save given information, but is not allowed to use it for malicous perposes. All currency account numbers will not be saved.</span>
</div>
</h3>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</span>
</span>

</body>
</html>



<html>
	<head>
		<title>
      Delta Model Rockets Webstore
    </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">
    <span style="color:White">



