<!doctype html>
<html>
<title>DMR Checkout</title>
<head>



  <script data-ad-client="ca-pub-6445248260444990" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

      <!-- Start cookieyes banner 
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/a8e0241daafa143ff69d84d3.js"></script>
     End cookieyes banner --> 
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-349X1M4WPR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-349X1M4WPR');
</script>



  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
  
    
    </ul> 
</div>

<style>
body {
  margin: 0;
  font-family: arial;
  background: #000000; 
    text-align: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  color: white;
  background-color: #202020;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<body>

</head>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <!--
   <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 8px;
  cursor: pointer;
}
</style>
</head>
<body>



<a href="https://deltamodelrocketswebstore-vertical-nav-edition.belizairebr25.repl.co/" class="button">Light mode</a>
-->
  <li><a href="Purchase">Products & purchase</a></li>
  <li><a href="contact.html">Contact us</a></li>
  <li><a href="community">Community & Forums</a></li>
  <li><!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #202020;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<a href="https://Blog.nrsiscience.repl.co" class="button">Blog</a>


</body>
</html>
</li>


  <li>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: arial;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-family: arial;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #202020;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: arial;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
  font-family: arial;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<span style="font-family:Arial">



<div class="dropdown">
  <button class="dropbtn"> FAQ and about us</button>
  <div class="dropdown-content">
  <a href="FAQ">FAQ</a>
  <a href="Charities">Charities</a>
  <a href="About us">About us</a>
  </div>
</div>

</body>
</span>
</html>

</li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <span style="color:White">
      <style>
        *{
            text-align: left;
        }

        </style>
    <h1>
      Store
    </h1>
    <p>
      Sorry, The store is not avaliable yet, check back soon! 
    </p> 
    <!-- items list and pricing-->

    <div class="ec-cart-widget"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?44445023&data_platform=code&data_date=2021-01-11" charset="utf-8"></script>
<script type="text/javascript">Ecwid.init();</script>
</div>

<div id="my-search-44445023"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?44445023&data_platform=code&data_date=2021-01-11" charset="utf-8"></script>
<script type="text/javascript"> xSearch("id=my-search-44445023"); </script>
</div>

<div id="my-categories-44445023"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?44445023&data_platform=code&data_date=2021-01-11" charset="utf-8"></script>
<script type="text/javascript"> xCategoriesV2("id=my-categories-44445023"); </script>
</div>

    <h1>
      Checkout 
    </h1>
    <p>
      Sorry, the checkout is not availiable yet, check back soon! 
    </p> 
    <!-- write checkout form here -->



    </html>


  
<div id="my-store-44445023"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?44445023&data_platform=code&data_date=2021-01-11" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-44445023");</script>
</div>